CREATE TABLE USERS
(
    id int PRIMARY KEY NOT NULL generated by default as identity (START WITH 1, INCREMENT BY 1),
    name VARCHAR(20),
    surname varchar(20),
    email varchar(50),
    DoB date,
    height int,
    weight decimal(5,2),
    gender varchar(10),
    address varchar(100),
    postcode varchar(4),
    level_of_activity decimal(1),
    steps_per_mile int
);

CREATE UNIQUE INDEX USERS_id_uindex ON USERS (id);



CREATE TABLE Credential
(
    username varchar(50) NOT NULL,
    user_id int PRIMARY KEY NOT NULL,
    password varchar(100) NOT NULL,
    sign_up_date date default CURRENT_DATE,
    CONSTRAINT Credential_users_id_fk FOREIGN KEY (user_id) REFERENCES users (id)
);

CREATE UNIQUE INDEX Credential_username_uindex ON Credential (username);
CREATE UNIQUE INDEX Credential_user_id_uindex ON Credential (user_id);


CREATE TABLE Food
(
    id int PRIMARY KEY NOT NULL generated by default as identity (START WITH 1, INCREMENT BY 1),
    name varchar(100) NOT NULL,
    category varchar(20),
    calorie_amount int,
    serving_unit varchar(20),
    serving_amount decimal(4,2),
    fat int
);


CREATE UNIQUE INDEX Food_id_uindex ON Food (id);


CREATE TABLE Consumption
(
    id int NOT NULL generated by default as identity (START WITH 1, INCREMENT BY 1),
    user_id int NOT NULL,
    date date default CURRENT_DATE,
    food_id int NOT NULL,
    quantity int,
    CONSTRAINT Consumption_id_pk PRIMARY KEY (id),
    CONSTRAINT Consumption_users_id_fk FOREIGN KEY (user_id) REFERENCES users (id),
    CONSTRAINT Consumption_food_id_fk FOREIGN KEY (food_id) REFERENCES food (id)
);


CREATE TABLE report
(
    id int NOT NULL generated by default as identity (START WITH 1, INCREMENT BY 1),
    user_id int,
    date date default CURRENT_DATE,
    total_calories_consumed int,
    total_calories_burned int,
    total_steps_taken int,
    calorie_goal int,
    CONSTRAINT report_id_pk PRIMARY KEY (id),
    CONSTRAINT report_users_id_fk FOREIGN KEY (user_id) REFERENCES users (id)
);


INSERT INTO USERS VALUES (1,'hongda','xie','hxie0010@student.monash.edu','1993-11-1',178,80.50,'male','1 clyde street, boxhill north, vic','3129',5,1600 );

INSERT INTO USERS VALUES (2,'John','yu','jyuu0045@student.monash.edu','1997-4-18',173,85.00,'male','22 clyde street, boxhill north, vic','3129',1,2000 );

INSERT INTO USERS VALUES (3,'jingbo','liu','jbliu0001@student.monash.edu','2000-4-5',158,46.50,'female','200 stanley road, keysborough, vic','3173',3,2200 );

INSERT INTO USERS VALUES (4,'hans','wang','hansw0001@student.monash.edu','1990-9-5',175,90.50,'male','100 burwood highway, burwood, vic','3125',2,1800 );

INSERT INTO USERS VALUES (5,'david','wang','davidw0001@student.monash.edu','1989-10-15',170,72.00,'male','60 camera parade, vic','3179',4,1900 );


INSERT INTO Credential VALUES ('hxie0010@student.monash.edu',1,'0e4be98ab574bc5d6a853fd643bde9a9','2019-3-18');

INSERT INTO Credential VALUES ('jyuu0045@student.monash.edu',2,'aafa735e246e82ac39af03a7b91e3959','2019-3-17');

INSERT INTO Credential VALUES ('jbliu0001@student.monash.edu',3,'e148c3f2396c9dcb2e74e73869feda74','2019-3-18');

INSERT INTO Credential VALUES ('hansw0001@student.monash.edu',4,'559efa24a9fe27aab86cb01a31e5877f','2019-3-18');

INSERT INTO Credential VALUES ('davidw0001@student.monash.edu',5,'0958698a629a8aed613c41bfceb2cdb6','2019-3-18');




INSERT INTO FOOD VALUES (default,'Banana, fresh, 8" long','fruit',96,'each',0.5,0);
INSERT INTO FOOD VALUES (default,'Barbecue sauce ','sauce',12,'Tbsp',1,0);
INSERT INTO FOOD VALUES (default,'Biscuit, from mix, small, 2" diam ','snack',125,'each',1,7);
INSERT INTO FOOD VALUES (default,'Borscht (beet soup)','soup',61,'cup',1,0);
INSERT INTO FOOD VALUES (default,'Bun, hot dog (large)','bun',163,'each',1,3);
INSERT INTO FOOD VALUES (default,'Cabbage roll, with ground beef and rice, 3" long x 2" diam: with diet lean (10% fat) ground beef','food',95,'roll',1,3);
INSERT INTO FOOD VALUES (default,'Light cream cheese','cheese',64,'Tbsp',2,0);
INSERT INTO FOOD VALUES (default,'Chicken breast (1 med = 1/2 breast): baked with oven coating mix, skin removed ','meat',161,'med',1,3);
INSERT INTO FOOD VALUES (default,'Chinese cabbage: no fat added','vegetable',10,'cup',0.5,0);
INSERT INTO FOOD VALUES (default,'Chocolate baking chocolate','snack',148,'oz',1,16);
INSERT INTO FOOD VALUES (default,'Chopped ham, lunch meat','meat',70,'oz',1,5);
INSERT INTO FOOD VALUES (default,'Dim sum, meat and shrimp filled','snack',51,'pc',1,2);
INSERT INTO FOOD VALUES (default,'Fish, fillets, commercial pre-coated, breaded/battered, fried ','fish',235,'oz',3,15);
INSERT INTO FOOD VALUES (default,'Fruit, canned in juice or water (includes fruit cocktail, pear, peach, pineapple)','fruit',56,'cup',0.5,0);
INSERT INTO FOOD VALUES (default,'Grilled cheese sandwich','bread',300,'each',1,17);
INSERT INTO FOOD VALUES (default,'Fa as st t f fo oo od d McDonald¡¯s? hamburger','fast food',271,'each',1,10);
INSERT INTO FOOD VALUES (default,'Honey','honey',64,'Tbsp',1,0);
INSERT INTO FOOD VALUES (default,'Kiwi','fruit',46,'med',1,0);
INSERT INTO FOOD VALUES (default,'Lamb/mutton, chops, or roast: leg, sirloin, shoulder, trimmed','meat',173,'oz',3,8);
INSERT INTO FOOD VALUES (default,'Mango, diced','fruit',96,'each',0.5,0);

INSERT INTO HONGDA.FOOD ("NAME", CATEGORY, CALORIE_AMOUNT, SERVING_UNIT, SERVING_AMOUNT, FAT) 
	VALUES ('Banana, fresh, 8" long', 'Fruit', 96, 'each', 0.50, 0);
INSERT INTO HONGDA.FOOD ("NAME", CATEGORY, CALORIE_AMOUNT, SERVING_UNIT, SERVING_AMOUNT, FAT) 
	VALUES ('Barbecue sauce ', 'Drink', 12, 'Tbsp', 1.00, 0);
INSERT INTO HONGDA.FOOD ("NAME", CATEGORY, CALORIE_AMOUNT, SERVING_UNIT, SERVING_AMOUNT, FAT) 
	VALUES ('Biscuit, from mix, small, 2" diam ', 'Snack', 125, 'each', 1.00, 7);
INSERT INTO HONGDA.FOOD ("NAME", CATEGORY, CALORIE_AMOUNT, SERVING_UNIT, SERVING_AMOUNT, FAT) 
	VALUES ('Borscht (beet soup)', 'Drink', 61, 'cup', 1.00, 0);
INSERT INTO HONGDA.FOOD ("NAME", CATEGORY, CALORIE_AMOUNT, SERVING_UNIT, SERVING_AMOUNT, FAT) 
	VALUES ('Bun, hot dog (large)', 'Bread', 163, 'each', 1.00, 3);
INSERT INTO HONGDA.FOOD ("NAME", CATEGORY, CALORIE_AMOUNT, SERVING_UNIT, SERVING_AMOUNT, FAT) 
	VALUES ('Cabbage roll, with ground beef and rice, 3" long x 2" diam: with diet lean (10% fat) ground beef', 'Meal', 95, 'roll', 1.00, 3);
INSERT INTO HONGDA.FOOD ("NAME", CATEGORY, CALORIE_AMOUNT, SERVING_UNIT, SERVING_AMOUNT, FAT) 
	VALUES ('Light cream cheese', 'Other', 64, 'Tbsp', 2.00, 0);
INSERT INTO HONGDA.FOOD ("NAME", CATEGORY, CALORIE_AMOUNT, SERVING_UNIT, SERVING_AMOUNT, FAT) 
	VALUES ('Chicken breast (1 med = 1/2 breast): baked with oven coating mix, skin removed ', 'meat', 161, 'med', 1.00, 3);
INSERT INTO HONGDA.FOOD ("NAME", CATEGORY, CALORIE_AMOUNT, SERVING_UNIT, SERVING_AMOUNT, FAT) 
	VALUES ('Chinese cabbage: no fat added', 'Vegies', 10, 'cup', 0.50, 0);
INSERT INTO HONGDA.FOOD ("NAME", CATEGORY, CALORIE_AMOUNT, SERVING_UNIT, SERVING_AMOUNT, FAT) 
	VALUES ('Chocolate baking chocolate', 'Snack', 148, 'oz', 1.00, 16);
INSERT INTO HONGDA.FOOD ("NAME", CATEGORY, CALORIE_AMOUNT, SERVING_UNIT, SERVING_AMOUNT, FAT) 
	VALUES ('Chopped ham, lunch meat', 'Meat', 70, 'oz', 1.00, 5);
INSERT INTO HONGDA.FOOD ("NAME", CATEGORY, CALORIE_AMOUNT, SERVING_UNIT, SERVING_AMOUNT, FAT) 
	VALUES ('Dim sum, meat and shrimp filled', 'Snack', 51, 'pc', 1.00, 2);
INSERT INTO HONGDA.FOOD ("NAME", CATEGORY, CALORIE_AMOUNT, SERVING_UNIT, SERVING_AMOUNT, FAT) 
	VALUES ('Fish, fillets, commercial pre-coated, breaded/battered, fried ', 'Meat', 235, 'oz', 3.00, 15);
INSERT INTO HONGDA.FOOD ("NAME", CATEGORY, CALORIE_AMOUNT, SERVING_UNIT, SERVING_AMOUNT, FAT) 
	VALUES ('Fruit, canned in juice or water (includes fruit cocktail, pear, peach, pineapple)', 'Fruit', 56, 'cup', 0.50, 0);
INSERT INTO HONGDA.FOOD ("NAME", CATEGORY, CALORIE_AMOUNT, SERVING_UNIT, SERVING_AMOUNT, FAT) 
	VALUES ('Grilled cheese sandwich', 'Bread', 300, 'each', 1.00, 17);
INSERT INTO HONGDA.FOOD ("NAME", CATEGORY, CALORIE_AMOUNT, SERVING_UNIT, SERVING_AMOUNT, FAT) 
	VALUES ('Fa as st t f fo oo od d McDonald¡¯s? hamburger', 'Meal', 271, 'each', 1.00, 10);
INSERT INTO HONGDA.FOOD ("NAME", CATEGORY, CALORIE_AMOUNT, SERVING_UNIT, SERVING_AMOUNT, FAT) 
	VALUES ('Honey', 'Drink', 64, 'Tbsp', 1.00, 0);
INSERT INTO HONGDA.FOOD ("NAME", CATEGORY, CALORIE_AMOUNT, SERVING_UNIT, SERVING_AMOUNT, FAT) 
	VALUES ('Kiwi', 'Fruit', 46, 'med', 1.00, 0);
INSERT INTO HONGDA.FOOD ("NAME", CATEGORY, CALORIE_AMOUNT, SERVING_UNIT, SERVING_AMOUNT, FAT) 
	VALUES ('Lamb/mutton, chops, or roast: leg, sirloin, shoulder, trimmed', 'Meat', 173, 'oz', 3.00, 8);
INSERT INTO HONGDA.FOOD ("NAME", CATEGORY, CALORIE_AMOUNT, SERVING_UNIT, SERVING_AMOUNT, FAT) 
	VALUES ('Mango, diced', 'Fruit', 96, 'each', 0.50, 0);

INSERT INTO HONGDA.CONSUMPTION (USER_ID, "DATE", FOOD_ID, QUANTITY) 
	VALUES (1, '2019-03-19', 8, 2);
INSERT INTO HONGDA.CONSUMPTION (USER_ID, "DATE", FOOD_ID, QUANTITY) 
	VALUES (2, '2019-03-19', 10, 1);
INSERT INTO HONGDA.CONSUMPTION (USER_ID, "DATE", FOOD_ID, QUANTITY) 
	VALUES (3, '2019-03-19', 17, 1);
INSERT INTO HONGDA.CONSUMPTION (USER_ID, "DATE", FOOD_ID, QUANTITY) 
	VALUES (4, '2019-03-19', 22, 3);
INSERT INTO HONGDA.CONSUMPTION (USER_ID, "DATE", FOOD_ID, QUANTITY) 
	VALUES (5, '2019-03-19', 15, 2);
INSERT INTO HONGDA.CONSUMPTION (USER_ID, "DATE", FOOD_ID, QUANTITY) 
	VALUES (1, '2019-03-19', 14, 1);





INSERT INTO Consumption VALUES (default,1,default,1,2);
INSERT INTO Consumption VALUES (default,2,default,3,1);
INSERT INTO Consumption VALUES (default,3,default,10,1);
INSERT INTO Consumption VALUES (default,4,default,15,3);
INSERT INTO Consumption VALUES (default,5,default,8,2);
INSERT INTO Consumption VALUES (default,1,default,6,1);




INSERT INTO report VALUES (default,1,'2019-3-18',2500,1800,8000,1500);
INSERT INTO report VALUES (default,2,'2019-3-18',2600,2000,10000,1200);
INSERT INTO report VALUES (default,3,'2019-3-18',2550,1900,9500,1300);
INSERT INTO report VALUES (default,4,'2019-3-18',2900,1500,5000,1800);
INSERT INTO report VALUES (default,5,'2019-3-18',2700,1600,3000,1400);
INSERT INTO report VALUES (default,1,'2019-3-19',2600,1800,5000,1000);



